<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_shopping_list">

    <fragment
        android:id="@+id/nav_shopping_list"
        android:name="com.example.alwaysenoughtoiletpaper.ui.shopping_list.ShoppingListFragment"
        android:label="@string/menu_shopping_list"
        tools:layout="@layout/fragment_shopping_list" />

    <fragment
        android:id="@+id/nav_members"
        android:name="com.example.alwaysenoughtoiletpaper.ui.members.MembersFragment"
        android:label="@string/menu_members"
        tools:layout="@layout/fragment_members" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.alwaysenoughtoiletpaper.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.alwaysenoughtoiletpaper.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_test"
        android:name="com.example.alwaysenoughtoiletpaper.ui.joincreate.JoinCreateHouseholdFragment"
        android:label="Test"
        tools:layout="@layout/fragment_join_create_household" />
</navigation>