<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:tabMode="fixed"
    android:id="@+id/tab_layout_shopping_list">

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shopping_list_tab_shopping"
        android:icon="@drawable/ic_shopping_list_list"
        />

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shopping_list_tab_bought"
        android:icon="@drawable/ic_shopping_list_bought"

        />
    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shopping_list_tab_history"
        android:icon="@drawable/ic_shopping_list_history"
        />

</com.google.android.material.tabs.TabLayout>